server {
        listen 80;
        server_name http://moexlab.ru ,https://moexlab.ru;
        root /var/www/public;

        index index.php index.html;
        error_log  /var/log/nginx/backend.error.log;
        access_log /var/log/nginx/backend.access.log;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
           }
        location /.well-known {
					# адрес certbot'a в Docker Compose на Linux
					proxy_pass http://172.17.0.1:6000;
		    }
        location / {
                        return 301 https://$host$request_uri;
            }
        listen 443 ssl;
            # мы уже примонтировали сертификаты в Docker Compose
            ssl_certificate     /etc/cert.pem;
            ssl_certificate_key /etc/key.pem;

			# здесь нужно указать локальный адрес к вашему
			# сайту. У меня он в Docker'e на порту 3000. У
			# вам может быть адрес http://127.0.0.1:ПОРТ
            location / {
                proxy_pass http://127.0.0.1:9000;
            }
        }